datasource.username=root
datasource.password=1111
datasource.url=jdbc:mysql://localhost/hibernate_ex?useSSL=false&useUnicode=true&characterEncoding=UTF-8
datasource.driver-class-name=com.mysql.jdbc.Driver
