flyway.url=jdbc:mysql://localhost/hibernate_ex?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
flyway.schemas=hibernate_ex
flyway.user=root
flyway.password=1111
